# xiaobai

./: pom.xml
xiaobai-common/: pom.xml
xiaobai-common-db/: pom.xml
xiaobai-common/src/main/java/entity/: AESUtil.java  CacheKey.java  Constant.java  FeignRequestInterceptor.java  IdWorker.java  JwtUtil.java  MD5Util.java  Message.java  PageUtils.java  Query.java  R.java  Result.java  TokenDecode.java
xiaobai-common/src/main/java/xss/: BizCodeEnume.java  RRException.java  SQLFilter.java
xiaobai-gateway/: pom.xml
xiaobai-gateway/xiaobai-gateway-web/: pom.xml
xiaobai-gateway/xiaobai-gateway-web/src/main/java/com/xiaobai/: GatewayWebApplication.java
xiaobai-gateway/xiaobai-gateway-web/src/main/java/com/xiaobai/Config/: XiaobaiCorsConfiguration.java
xiaobai-gateway/xiaobai-gateway-web/src/main/java/com/xiaobai/filter/: AuthorizeFilter.java
xiaobai-gateway/xiaobai-gateway-web/src/main/java/com/xiaobai/util/: JwtUtil.java
xiaobai-manage/: pom.xml
xiaobai-manage/src/main/java/com/xiaobai/loT/: XiaobaiManageApplication.java
xiaobai-manage/src/main/java/com/xiaobai/loT/config/: MybatisConfig.java  ResourceServerConfig.java
xiaobai-manage/src/main/java/com/xiaobai/loT/controller/: TAppController.java  TCategoryController.java  TDeviceController.java  TImageController.java  TPaintingController.java  TPaintingTopicController.java  TTopicController.java
xiaobai-manage/src/main/java/com/xiaobai/loT/dao/: TAppDao.java  TCategoryDao.java  TDeviceDao.java  TPaintingDao.java  TPaintingTopicDao.java  TTopicDao.java
xiaobai-manage/src/main/java/com/xiaobai/loT/entity/: TAppEntity.java  TCategoryEntity.java  TDeviceEntity.java  TPaintingEntity.java  TPaintingTopicEntity.java  TTopicEntity.java
xiaobai-manage/src/main/java/com/xiaobai/loT/exception/: XiaobaiExceptionController.java
xiaobai-manage/src/main/java/com/xiaobai/loT/service/: TAppService.java  TCategoryService.java  TDeviceService.java  TPaintingService.java  TPaintingTopicService.java  TTopicService.java
xiaobai-manage/src/main/java/com/xiaobai/loT/util/: AppServiceException.java  AppUtil.java
xiaobai-manage/src/main/java/com/xiaobai/loT/vo/: TPaintingTopicVo.java  TpaintingTopicUuidVo.java
xiaobai-manage/src/main/resources/: application.yml
xiaobai-manage/src/main/resources/mapper/loT/: TCategoryDao.xml  TDeviceDao.xml  TPaintingDao.xml  TTopicDao.xml
xiaobai-manage/src/test/java/com/xiaobai/loT/: test.java
xiaobai-service/: pom.xml
xiaobai-service-api/: pom.xml
xiaobai-service-api/xiaobai-service-user-api/: pom.xml
xiaobai-service-api/xiaobai-service-user-api/src/main/java/com/xiaobai/user/feign/: UserFeign.java
xiaobai-service-api/xiaobai-service-user-api/src/main/java/com/xiaobai/user/pojo/: TUser.java
xiaobai-service-api/xiaobai-service-wx-api/: pom.xml
xiaobai-service-api/xiaobai-service-wx-api/src/main/java/com/xiaobai/wx/pojo/: TUserBinding.java  TUserCart.java  TWxMenu.java  TWxUser.java
xiaobai-service/xiaobai-service-goods/: pom.xml
xiaobai-service/xiaobai-service-goods/src/main/java/com/xiaobai/goods/: GoodsApplication.java
xiaobai-service/xiaobai-service-goods/src/main/java/com/xiaobai/goods/config/: ResourceServerConfig.java
xiaobai-service/xiaobai-service-goods/src/main/java/com/xiaobai/goods/controller/: GoodsController.java
xiaobai-service/xiaobai-service-goods/src/main/java/com/xiaobai/goods/interceptor/: TokenRequestInterceptor.java
xiaobai-service/xiaobai-service-goods/src/main/resources/: application.yml
xiaobai-service/xiaobai-service-user/: pom.xml
xiaobai-service/xiaobai-service-user/src/main/java/com/xiaobai/user/: UserApplication.java
xiaobai-service/xiaobai-service-user/src/main/java/com/xiaobai/user/config/: MybatisPlusConfig.java  ResourceServerConfig.java
xiaobai-service/xiaobai-service-user/src/main/java/com/xiaobai/user/controller/: TUserController.java
xiaobai-service/xiaobai-service-user/src/main/java/com/xiaobai/user/dao/: TUserMapper.java
xiaobai-service/xiaobai-service-user/src/main/java/com/xiaobai/user/service/: TuserService.java
xiaobai-service/xiaobai-service-user/src/main/java/com/xiaobai/user/service/impl/: TUserServiceImpl.java
xiaobai-service/xiaobai-service-user/src/main/resources/: application.yml  public.key
xiaobai-service/xiaobai-service-user/src/test/java/com/xiaobai/user/: test.java
xiaobai-user-oauth/: pom.xml
xiaobai-user-oauth/src/main/java/com/xiaobai/: OAuthApplication.java
xiaobai-user-oauth/src/main/java/com/xiaobai/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
xiaobai-user-oauth/src/main/resources/: xiaobai.jks
xiaobai-user-oauth/src/test/java/com/xiaobai/oauth/: ApplyTokenTest.java  CreateJWTTest.java  ParseJwtTest.java
xiaobai-user-oauth/src/test/java/com/xiaobai/token/: CreateJwtTest.java  ParseJwtTest.java
xiaobai-web/: pom.xml
xiaobai-wx/: pom.xml
xiaobai-wx/src/main/java/com/xiaobai/wx/: wxApplication.java
xiaobai-wx/src/main/java/com/xiaobai/wx/config/: MessageResponse.java  MvcConfigurer.java  OpenidsRes.java  WxRequestInterceptor.java
xiaobai-wx/src/main/java/com/xiaobai/wx/controller/: IndexController.java  TMenuController.java  TUserBindingController.java  TUserController.java  WechatController.java
xiaobai-wx/src/main/java/com/xiaobai/wx/dao/: TMenuDao.java  TUserBindingDao.java  TUserDao.java
xiaobai-wx/src/main/java/com/xiaobai/wx/entity/: TUserBinding.java  TUserCart.java  TWxMenu.java  TWxUser.java
xiaobai-wx/src/main/java/com/xiaobai/wx/service/: TMenuService.java  TUserBindingService.java  TUserService.java  WechatService.java
xiaobai-wx/src/main/java/com/xiaobai/wx/service/impl/: TMenuServiceImpl.java  TUserBindingServiceImpl.java  TUserServiceImpl.java  WechatServiceImpl.java
xiaobai-wx/src/main/java/com/xiaobai/wx/util/: ArticleItem.java  HttpUtil.java  SecurityUtil.java  WeChatContant.java  WeChatUtil.java  WxUtil.java
xiaobai-wx/src/main/resources/: application.yml
xiaobai-wx/src/test/java/com/xiaobai/wx/: test.java
(+17 files in other folders)
