<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaobai-parent</artifactId>
        <groupId>com.xiaobai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>xiaobai-service-user</module>
        <module>xiaobai-service-goods</module>
    </modules>
    <artifactId>xiaobai-service</artifactId>
    <description>畅购微服务父工程</description>
    <dependencies>


        <dependency>
            <artifactId>xiaobai-common-db</artifactId>
            <groupId>com.xiaobai</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>