<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaobai-parent</artifactId>
        <groupId>com.xiaobai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaobai-gateway</artifactId>
    <packaging>pom</packaging>
    <description>GateWay 父工程</description>
    <modules>
        <module>xiaobai-gateway-web</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--       <dependency>-->
        <!--           <groupId>org.springframework.cloud</groupId>-->
        <!--           <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
        <!--       </dependency>-->
        <!--       <dependency>-->
        <!--           <groupId>org.springframework.cloud</groupId>-->
        <!--           <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--       </dependency>-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
            <!--            <scope>provided</scope>-->
        </dependency>

    </dependencies>
</project>